<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>skincare</title>
  <style>
    h1{
      font-size:50px;
      font-family: Times New Roman", Times, serif;
      font-weight:normal;
      color:rgb(26, 101, 152);
      text-align: center;
      
    }
    #banner{
      width:100%;
      height:500px;
      object-fit:cover;
      
    }
    h2{
      font-family:Roboto;
      font-size:32px;
      color:rgb(26, 101, 152);
      text-align:center;
    }
    .bodytext{
      font-family:Times New Roman, Times, serif;
      color:rgb(234, 131, 184);
    }
    #container{
      max-width:720px;
      margin:0 auto;
      
    }
  </style>
</head>
<body>
  <div id="container">
  
    <h1>Dew skincare</h1>
    <!-- gentle care for delicate skin -->
    <img id="banner" src="https://41382073-ec41-44e0-80f7-bb8ec5a376f2-00-1br8bdkmrl54t.sisko.replit.dev/static/dew.webp ">
    <h2>Elevate your skincare routine</h2>
    <p class="bodytext"> Enhance your skincare routine with fresh. Explore our range of natural skincare products–from serums to masks and more. Enjoy radiant skin every day.</p>
    <h2>Range of products</h2>
    <p class="bodytext" >drops</p>
    <p class="bodytext">serums</p>
    <p class="bodytext">masks</p>

    <div style="text-align:center;">
    <button>reach us out</button>
    </div>
  </div>
  
</body>
</html>